<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/menu_buttons_bg"
        android:alpha="0.9"
        android:layout_marginTop="@dimen/dialog_size"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:weightSum="1">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"></View>

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="10dp"
                    android:maxWidth="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.9"
                    android:src="@drawable/ic_cross" />



            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></View>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:layout_marginTop="20dp"
            android:background="@color/menu_buttons_bg"
            android:alpha="0.9"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:scaleType="centerInside"
                android:src="@drawable/img_cotton_small" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginTop="20dp"
            android:background="@color/menu_buttons_bg"
            android:alpha="0.9"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/catalog_dialog_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/catalog_dialog_text"
                android:textSize="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_bottom_size"
                android:background="@color/menu_buttons_bg"></View>


        </LinearLayout>

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="0.4"
             android:gravity="center_vertical"
             android:orientation="vertical">

             <Button
                 android:id="@+id/catalog_dialog_button"
                 android:layout_width="wrap_content"
                 android:minWidth="120dp"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:layout_gravity="center"
                 android:text="@string/catalog_dialog_button"/>


         </LinearLayout>-->


    </LinearLayout>

</LinearLayout>