<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="category_height">200dp</dimen>
    <dimen name="icon_size">30dp</dimen>
    <dimen name="icon_text_size">13dp</dimen>
    <dimen name="marker_size">40dp</dimen>
</resources>
