<resources>
    <string name="app_name">CottonBox</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <!-- Asnyc Task / Parser descriptions -->

    <string name="parser_input_stream_error">An error has occurred</string>


    <string-array name="nav_bar_items">

        <item>HomePage</item>
        <item>Collections</item>
        <item>Cottonbox News</item>
        <item>Cottonbox In Press</item>
        <item>Cottonbox In Tv Series</item>
        <item>E-Catalog</item>
        <item>Contact</item>
        <item>Settings</item>

    </string-array>

    <array name="nav_bar_images">

        <item>@drawable/ic_home</item>
        <item>@drawable/ic_menu_collection</item>
        <item>@drawable/ic_menu_readnews</item>
        <item>@drawable/ic_menu_news</item>
        <item>@drawable/ic_menu_media</item>
        <item>@drawable/ic_menu_catalog</item>
        <item>@drawable/ic_menu_contact</item>
        <item>@drawable/ic_menu_settings</item>

    </array>

    <!-- Contact_us descriptions -->

    <string name="contact_us_warning">Email or Phone section is required.</string>
    <string name="contact_us_name">Full Name :</string>
    <string name="contact_us_email">E-Mail :</string>
    <string name="contact_us_telephone">Telephone Number :</string>
    <string name="contact_us_message">Message :</string>
    <string name="contact_us_send">Send</string>


    <!-- Address / Telephone descriptions -->

    <string name="title_iletisim">Factory Address</string>
    <string name="store_denizli">Izmir Highway 202 \nGümüşler 20085 Denizli \nTURKEY</string>
    <string name="telephone_denizli">+90 258 371 10 13</string>
    <string name="email_denizli_first">info@cottonbox.com.tr</string>
    <string name="email_denizli_second">sales@cottonbox.com.tr</string>
    <string name="fax_denizli">+90 258 371 69 01</string>


    <!-- Content descriptions -->

    <string name="title_products_activity">Collections</string>
    <string name="title_sets_activity">Sets</string>
    <string name="title_news_activity">News</string>
    <string name="title_media_activity">Media</string>
    <string name="title_main_activity">Home</string>
    <string name="title_contact_activity">Contact</string>
    <string name="title_settings_activity">Settings</string>

    <string name="setting_switch_on">On</string>
    <string name="setting_switch_off">Off</string>

    <string name="setting_language_warning">Redirecting to Language Options... Continue?</string>
    <string name="setting_language_title">Change Language</string>

    <string name="setting_language">Language Settings</string>
    <string name="setting_offline">Offline Usage</string>
    <string name="dialog_title">Loading...</string>
    <string name="dialog_message">Loading Please wait...</string>

    <!-- MAP -->
    <string name="map_error">Loading map failed</string>
    <string name="map_error_net">You\'re not connected to Internet! Loading map failed...</string>
    <string name="map_warning">Warning</string>
    <string name="map_ok">Okay</string>

    <!-- MAIL-->

    <string name="mail_warning">Telephone or email and message field is required. Please check your information.</string>
    <string name="mail_ok">Your message has been sent.</string>
    <string name="mail_ok_title">Thank you!</string>
    <string name="mail_error">Please check your informations and try again</string>
    <string name="mail_error_title">An error has occurred!</string>
    <string name="mail_sending">Your Message is Sending...</string>
    <string name="mail_wait">Please wait...</string>

    <!-- CACHE-->

    <string name="cache_title">Attention!</string>
    <string name="cache_message">Offline mode downloads all data and saves them to the device and allow to use app without internet.
        This option increase app data usage and increase loading time. Do you accept to open?</string>
    <string name="cache_ok">Yes, Open</string>
    <string name="cache_cancel">Cancel</string>

    <!-- APP-->

    <string name="app_continue">Start > </string>

    <!-- SPLASH-->

    <string name="splash_warning_data">Data update required! Connect to Internet and try again... </string>
    <string name="splash_warning_net">Check your internet connection and offline usage setting...</string>

    <!-- LANGUAGE-->

    <string name="language_warning_net">Check your internet connection...</string>
    <string name="language_warning_title">Select language</string>


    <!-- DIALOG-->
    <string name="dialog_warning">Please wait... \n\nYou\'ll see new products in a short time.</string>

    <!-- TABS-->
    <string name="tab_tv">Television</string>
    <string name="tab_press">Press</string>
    <string name="dialog_warning_title">Data updating...</string>
    <string name="contact_address">Contact Informations</string>
    <string name="contact_email">Contact Us</string>
    <string name="contact_follow">FOLLOW US</string>
    <string name="contact_title">CONTACT</string>
    <string name="ac_name_complex">Cotton Box</string>
    <string name="ac_name_image_gallery">Cotton Box</string>
    <string name="ac_name_image_grid">Cotton Box</string>
    <string name="ac_name_image_list">Cotton Box</string>
    <string name="ac_name_image_pager">Cotton Box</string>
    <string name="menu_catalog">E-Catalog</string>
    <string name="menu_collection">Collections</string>
    <string name="menu_collection_sub1">Bedroom Group</string>
    <string name="menu_collection_sub2">Baby Group</string>
    <string name="menu_collection_sub3">Youth Group</string>
    <string name="menu_collection_sub4">Bathroom Group</string>
    <string name="menu_contact">Contact</string>
    <string name="menu_home">HomePage</string>
    <string name="menu_media">Media</string>
    <string name="menu_news">News</string>
    <string name="menu_settings">Settings</string>
    <string name="catalog_delete">Delete Catalog</string>
    <string name="catalog_delete_fail">Catalog not found. Please download catalog before deleting.</string>
    <string name="catalog_delete_warning">Catalog will be deleted.  Confirm?</string>
    <string name="language_net_problem">You are not connected to the Internet. Do you want to open the application with the most recent data?</string>
    <string name="language_net_problem_title">Use the latest data</string>
    <string name="catalog_download_warning">Opening catalog...</string>
    <string name="catalog_redownload">Some catalog pages missing. Trying to download again...</string>
    <string name="title_catalog_activity">E-Catalog</string>
    <string name="title_productdetail_activity">Products</string>
    <string name="catalog_download">Downloading catalog. Please wait...</string>
    <string name="catalog_error_title">Catalog not found!</string>
    <string name="catalog_error">Catalog not found. Please check your internet and try download again...</string>
    <string name="menu_press">CottonBox On Press</string>
    <string name="menu_tv">CottonBox On Tv Series</string>
    <string name="title_press_activity">CottonBox On Press</string>
    <string name="title_tv_activity">CottonBox On Tv Series</string>
    <string name="dialog_title_center">Swipe right</string>
    <string name="dialog_title_top">Click Menu</string>
    <string name="dialog_btn_title">Okay</string>
    <string name="catalog_dialog_button">Okay</string>
    <string name="catalog_dialog_text">Catalog not downloaded. Click cover page of the catalog to download catalog</string>


</resources>
