<resources>
    <string name="app_name">CottonBox</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <!-- Asnyc Task / Parser descriptions -->

    <string name="parser_input_stream_error">حدث خطأ</string>

    <string-array name="nav_bar_items">

        <item>صفحته</item>
        <item>مجموعات</item>
        <item>Cottonbox الأخبار</item>
        <item>Cottonbox في الصحافة</item>
        <item>Cottonbox في سلسلة تلفزيون</item>
        <item>كاتالوج</item>
        <item>اتصال</item>
        <item>إعدادات</item>

    </string-array>

    <array name="nav_bar_images">

        <item>@drawable/ic_home</item>
        <item>@drawable/ic_menu_collection</item>
        <item>@drawable/ic_menu_readnews</item>
        <item>@drawable/ic_menu_news</item>
        <item>@drawable/ic_menu_media</item>
        <item>@drawable/ic_menu_catalog</item>
        <item>@drawable/ic_menu_contact</item>
        <item>@drawable/ic_menu_settings</item>

    </array>

    <!-- Contact_us descriptions -->

    <string name="contact_us_warning">ملء واحدة من عنوان البريد الإلكتروني أو حقل رقم الهاتف هو مطلوب.</string>
    <string name="contact_us_name">اسم اللقب</string>
    <string name="contact_us_email">البريد الإلكتروني</string>
    <string name="contact_us_telephone">هاتف</string>
    <string name="contact_us_message">رسالتك</string>
    <string name="contact_us_send">عرض</string>


    <!-- Address / Telephone descriptions -->

    <string name="title_iletisim">عنوان المصنع</string>
    <string name="store_denizli">أكثر من الأسفلت أزمير رقم 202 \ 20085 دنيزلي \ تركيا</string>
    <string name="telephone_denizli">+90 258 371 10 13</string>
    <string name="email_denizli_first">info@cottonbox.com.tr</string>
    <string name="email_denizli_second">sales@cottonbox.com.tr</string>
    <string name="fax_denizli">+90 258 371 69 01</string>


    <!-- Content descriptions -->

    <string name="title_products_activity">مجموعات</string>
    <string name="title_sets_activity">مجموعات</string>
    <string name="title_news_activity">أخبار</string>
    <string name="title_media_activity">الآلهة</string>
    <string name="title_main_activity">رئيسي</string>
    <string name="title_contact_activity">اتصال</string>
    <string name="title_settings_activity">الإعدادات</string>

    <string name="setting_switch_on">فتح</string>
    <string name="setting_switch_off">مغلق</string>
    <string name="setting_language_warning">سيتم نقلك إلى شاشة اختيار اللغة  هل تريد المتابعة؟</string>
    <string name="setting_language_title">غير اللغة</string>


    <string name="setting_language">اختيار اللغة</string>
    <string name="setting_offline">استخدام دون اتصال</string>
    <string name="dialog_title">تحميل</string>
    <string name="dialog_message">جاري التحميل يرجى الانتظار </string>

    <!-- MAP -->
    <string name="map_error">فشل تحميل خريطة</string>
    <string name="map_error_net">خريطة تعذر تحميل لأنه ليس من الاتصال بالإنترنت</string>
    <string name="map_warning">تحذير</string>
    <string name="map_ok">حسنا</string>

    <!-- MAIL-->

    <string name="mail_warning">مطلوب الهاتف أو البريد الإلكتروني، وحقل الرسالة. يرجى التحقق من المعلومات الخاصة بك.</string>
    <string name="mail_ok">وصلت لنا رسالتك</string>
    <string name="mail_ok_title">شكرا</string>
    <string name="mail_error">يرجى التحقق من المعلومات الخاصة بك وحاول مرة أخرى</string>
    <string name="mail_error_title">حدث خطأ</string>
    <string name="mail_sending">رسالتك ارسال </string>
    <string name="mail_wait">يرجى الانتظار </string>

    <!-- CACHE-->

    <string name="cache_title">الحذر!</string>
    <string name="cache_message"> الوضع حاليا بتحميل كافة البيانات ويوفر لهم إلى الجهاز والسماح لاستخدام التطبيق من دون الإنترنت. هذا الاستخدام بيانات التطبيق الزيادة الخيار والوقت زيادة التحميل. هل تقبل لفتح؟ </string>
    <string name="cache_ok">نعم، يفتح هذا الوضع</string>
    <string name="cache_cancel">إلغاء</string>

    <!-- APP-->

    <string name="app_continue">استمرار  </string>

    <!-- SPLASH-->

    <string name="splash_warning_data">تحديث البيانات المطلوبة لفتح اتصال الإنترنت الخاص بك يرجى المحاولة مرة أخرى</string>
    <string name="splash_warning_net">تحقق من الاتصال بالإنترنت واستخدام متواجد حاليا ضبط وضع التطبيق </string>

    <!-- LANGUAGE-->

    <string name="language_warning_net">الرجاء التحقق من اتصال الإنترنت الخاص بك </string>
    <string name="language_warning_title">الرجاء اختر لغتك</string>


    <string name="dialog_warning">يرجى أن يكون قادرا على رؤية لدينا أحدث انتظر المن وبعد وقت قصير</string>
    <string name="dialog_warning_title">تحديث البيانات </string>

    <!-- TABS-->
    <string name="tab_tv">تلفزيون</string>
    <string name="tab_press">صحافة</string>
    <string name="contact_address">معلومات الاتصال</string>
    <string name="contact_email">اتصل بنا</string>
    <string name="contact_follow">تابعنا</string>
    <string name="contact_title">الاتصال</string>
    <string name="ac_name_complex">Cotton Box</string>
    <string name="ac_name_image_gallery">Cotton Box</string>
    <string name="ac_name_image_grid">Cotton Box</string>
    <string name="ac_name_image_list">Cotton Box</string>
    <string name="ac_name_image_pager">Cotton Box</string>
    <string name="menu_catalog">كاتالوج</string>
    <string name="menu_collection">مجموعات</string>
    <string name="menu_collection_sub1">مجموعة غرف نوم</string>
    <string name="menu_collection_sub2">المجموعة طفل</string>
    <string name="menu_collection_sub3">مجموعة الشباب</string>
    <string name="menu_collection_sub4">مجموعة الحمام</string>
    <string name="menu_contact">اتصال</string>
    <string name="menu_home">الصفحة الرئيسية</string>
    <string name="menu_media">وسائل الإعلام</string>
    <string name="menu_news">أخبار</string>
    <string name="menu_settings">الإعدادات</string>
    <string name="catalog_delete">واضح كتالوج</string>
    <string name="catalog_delete_fail">لم يتم العثور على الكتالوج. يرجى تحميل كتالوج قبل حذف.</string>
    <string name="catalog_delete_warning">سيتم حذف التسويقي. أكد</string>
    <string name="language_net_problem">لم تكن متصلا بالإنترنت. هل تريد فتح التطبيق مع أحدث البيانات</string>
    <string name="language_net_problem_title">استخدام أحدث البيانات</string>
    <string name="catalog_download_warning">يفتح كتالوج</string>
    <string name="catalog_redownload">بعض صفحات كتالوج عداد المفقودين. تحاول تحميل مرة أخرى.</string>
    <string name="title_catalog_activity">كاتالوج</string>
    <string name="title_productdetail_activity">المنتجات</string>
    <string name="catalog_download">تحميل كتالوج. يرجى الانتظار</string>
    <string name="catalog_error_title">كتالوج لم يتم العثور على</string>
    <string name="catalog_error">لم يتم العثور على الكتالوج. يرجى التحقق من الإنترنت الخاص بك ومحاولة تحميل مرة أخرى</string>
    <string name="menu_press">قطنبوكس في الإعلام</string>
    <string name="menu_tv">قطنبوكس في المسلسلات</string>
    <string name="title_press_activity">قطنبوكس في الإعلام</string>
    <string name="title_tv_activity">قطنبوكس في المسلسلات</string>
    <string name="dialog_title_center">حق انتقاد</string>
    <string name="dialog_title_top">انقر فوق قائمة</string>
    <string name="dialog_btn_title">حسنا</string>
    <string name="catalog_dialog_button">حسنا</string>
    <string name="catalog_dialog_text">كتالوج لم يتم تنزيلها. انقر فوق صفحة غلاف كتالوج لتحميل الكتالوج</string>



</resources>
