<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:id="@+id/linear_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/translate_image"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.8"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_translate" />

                <TextView
                    android:id="@+id/text_language"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="start"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:text="Sample Text" />



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/button_material_dark"></View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:id="@+id/offline_image"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="0.4"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_offline" />


            <TextView
                android:id="@+id/text_offline"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.3"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:text="Textview" />

            <Switch
                android:id="@+id/switch_offline"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.3"
                android:gravity="center_vertical" />



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/button_material_dark"></View>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"/>



</LinearLayout>